<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>C:/Users/xxx/Desktop/trabajos/Cinix/Juego/maid_S.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spriter</string>
        <key>textureFileName</key>
        <filename>maid_S.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>maid_S.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Maid_Serious/1Chest.png</key>
            <key type="filename">Maid_Serious/2Chest.png</key>
            <key type="filename">Maid_Serious/3Chest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,34,50,68</rect>
                <key>scale9Paddings</key>
                <rect>25,34,50,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/1Face.png</key>
            <key type="filename">Maid_Serious/2Face.png</key>
            <key type="filename">Maid_Serious/3face.png</key>
            <key type="filename">Maid_Serious/4face.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,64,148,128</rect>
                <key>scale9Paddings</key>
                <rect>74,64,148,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/1Hair.png</key>
            <key type="filename">Maid_Serious/2Hair.png</key>
            <key type="filename">Maid_Serious/3hair.png</key>
            <key type="filename">Maid_Serious/5hair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,80,177,160</rect>
                <key>scale9Paddings</key>
                <rect>89,80,177,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/1Misc.png</key>
            <key type="filename">Maid_Serious/2Misc.png</key>
            <key type="filename">Maid_Serious/3misc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,38,178,75</rect>
                <key>scale9Paddings</key>
                <rect>89,38,178,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/1Muslod.png</key>
            <key type="filename">Maid_Serious/1Musloi.png</key>
            <key type="filename">Maid_Serious/2Muslod.png</key>
            <key type="filename">Maid_Serious/2Musloi.png</key>
            <key type="filename">Maid_Serious/3muslod.png</key>
            <key type="filename">Maid_Serious/3musloi.png</key>
            <key type="filename">Maid_Serious/4muslod.png</key>
            <key type="filename">Maid_Serious/4musloi.png</key>
            <key type="filename">Maid_Serious/5muslod.png</key>
            <key type="filename">Maid_Serious/5musloi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,31,40,61</rect>
                <key>scale9Paddings</key>
                <rect>20,31,40,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/1Skirt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,41,94,82</rect>
                <key>scale9Paddings</key>
                <rect>47,41,94,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/1boca.png</key>
            <key type="filename">Maid_Serious/3boca.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,25,16</rect>
                <key>scale9Paddings</key>
                <rect>12,8,25,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/1botad.png</key>
            <key type="filename">Maid_Serious/1botai.png</key>
            <key type="filename">Maid_Serious/2botad.png</key>
            <key type="filename">Maid_Serious/2botai.png</key>
            <key type="filename">Maid_Serious/3botad.png</key>
            <key type="filename">Maid_Serious/3botai.png</key>
            <key type="filename">Maid_Serious/4botad.png</key>
            <key type="filename">Maid_Serious/4botai.png</key>
            <key type="filename">Maid_Serious/5botad.png</key>
            <key type="filename">Maid_Serious/5botai.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,23,30</rect>
                <key>scale9Paddings</key>
                <rect>12,15,23,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/1delantal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,28,62,56</rect>
                <key>scale9Paddings</key>
                <rect>31,28,62,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/1ojos.png</key>
            <key type="filename">Maid_Serious/3ojos.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,28,133,56</rect>
                <key>scale9Paddings</key>
                <rect>66,28,133,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/1piernad.png</key>
            <key type="filename">Maid_Serious/1piernai.png</key>
            <key type="filename">Maid_Serious/2pierna.png</key>
            <key type="filename">Maid_Serious/2piernad.png</key>
            <key type="filename">Maid_Serious/3piernad.png</key>
            <key type="filename">Maid_Serious/3piernai.png</key>
            <key type="filename">Maid_Serious/4piernad.png</key>
            <key type="filename">Maid_Serious/4piernai.png</key>
            <key type="filename">Maid_Serious/5piernad.png</key>
            <key type="filename">Maid_Serious/5piernai.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,30,41,60</rect>
                <key>scale9Paddings</key>
                <rect>21,30,41,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/2Skirt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,40,96,80</rect>
                <key>scale9Paddings</key>
                <rect>48,40,96,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/2boca.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,23,16</rect>
                <key>scale9Paddings</key>
                <rect>12,8,23,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/2delantal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,30,62,60</rect>
                <key>scale9Paddings</key>
                <rect>31,30,62,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/2ojos.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,28,53,56</rect>
                <key>scale9Paddings</key>
                <rect>26,28,53,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/3delantal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,27,62,53</rect>
                <key>scale9Paddings</key>
                <rect>31,27,62,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/3skirt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,39,89,78</rect>
                <key>scale9Paddings</key>
                <rect>44,39,89,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/4chest.png</key>
            <key type="filename">Maid_Serious/5chest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,34,56,68</rect>
                <key>scale9Paddings</key>
                <rect>28,34,56,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/4delantal.png</key>
            <key type="filename">Maid_Serious/5delantal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,24,62,48</rect>
                <key>scale9Paddings</key>
                <rect>31,24,62,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/4hair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,79,177,157</rect>
                <key>scale9Paddings</key>
                <rect>89,79,177,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/4misc.png</key>
            <key type="filename">Maid_Serious/5misc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,38,177,75</rect>
                <key>scale9Paddings</key>
                <rect>89,38,177,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/4skirt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,40,89,80</rect>
                <key>scale9Paddings</key>
                <rect>45,40,89,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/5skirt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,41,92,81</rect>
                <key>scale9Paddings</key>
                <rect>46,41,92,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/ShouldI.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,23,29,46</rect>
                <key>scale9Paddings</key>
                <rect>15,23,29,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/Shouldd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,23,28,46</rect>
                <key>scale9Paddings</key>
                <rect>14,23,28,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/brazod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,18,28,37</rect>
                <key>scale9Paddings</key>
                <rect>14,18,28,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/brazoi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,18,29,37</rect>
                <key>scale9Paddings</key>
                <rect>15,18,29,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/manod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,23,24</rect>
                <key>scale9Paddings</key>
                <rect>11,12,23,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Maid_Serious/manoi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Maid_Serious</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
